UFVP/UFVP/MainWindow.xaml

<Window x:Class="UFVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Friendly Media Player" Height="562" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Icon="Resources/player.ico">
    <Grid x:Name="mainGrid" Margin="0,0,0,0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="buttonsGrid" Grid.Row="3" Grid.ColumnSpan="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button x:Name="playButton" Grid.Column="6" Grid.Row="1" Margin="3" Click="playButton_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                <Image Source="Resources/play.png" Margin="0"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="#FF0097FF" StrokeThickness="4" Margin="9">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#FF0097FF"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="pauseButton" Grid.Column="6" Grid.Row="1" Margin="3" Click="pauseButton_Click" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Hidden">
                <Image Source="/UFVP;component/Resources/pause.png"/>
            </Button>
            <Button x:Name="leftButton" Margin="3" Grid.Column="5" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="playPrevious">
                <Image Source="/UFVP;component/Resources/left.png" Margin="-5"/>
            </Button>
            <Button x:Name="rightButton" Margin="3" Grid.Column="7" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="playNext">
                <Image Source="/UFVP;component/Resources/right.png" Margin="-5"/>
            </Button>
            <Button x:Name="fullscreenButton" Margin="3" Grid.Column="12" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="fullscreenButton_Click">
                <Image Source="/UFVP;component/Resources/fs.png"/>
            </Button>
            <Button x:Name="volumeButton" Margin="3" Grid.Column="8" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="volumeButton_Click">
                <Image Source="/UFVP;component/Resources/volume.png"/>
            </Button>
            <Button x:Name="stopButton" Margin="3" Grid.Column="4" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="stopButton_Click">
                <Image Source="/UFVP;component/Resources/stop.png"/>
            </Button>
            <Button x:Name="repeatButton" Margin="3" Grid.Column="3" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="repeatButton_Click">
                <Image Source="/UFVP;component/Resources/repeat.png"/>
            </Button>
            <Grid x:Name="volumeGrid" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Width="150" Panel.ZIndex="5" Background="Transparent" Visibility="Hidden" MouseLeave="volumeGrid_MouseLeave" HorizontalAlignment="Left">
                <Slider x:Name="volumeSlider" Orientation="Horizontal" VerticalAlignment="Center" Margin="3" Maximum="1" ValueChanged="volumeSlider_ValueChanged" TickFrequency="0.05" LargeChange="0.1" Background="#B2000000"/>
            </Grid>
            <Label x:Name="timeLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Visibility="Visible" FontSize="14"/>
            <Rectangle Grid.ColumnSpan="13" Panel.ZIndex="-1" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00000000" Offset="-0.3" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Slider x:Name="videoSlider" Grid.Row="0" Grid.ColumnSpan="13" Padding="0" VerticalAlignment="Center" LargeChange="10"
                LostMouseCapture="videoSlider_LostMouseCapture" GotMouseCapture="videoSlider_GotMouseCapture" MouseMove="videoSlider_MouseMove" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}"/>
        </Grid>
        
        <Button x:Name="playlistButton" Grid.Column="12" Content="Плейлист" Margin="0,0,5,0" FontSize="10" Click="playlistButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right"/>    
       <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" VerticalAlignment="Center" Background="{x:Null}" Margin="0,4,0,3">
            <MenuItem Header="Файл" Foreground="White">
                <MenuItem Header="Открыть" Foreground="Black">
                    <MenuItem Header="Открыть..." Click="OpenPath" Foreground="Black"/>
                    <MenuItem Header="Открыть последнее" Click="OpenLast" Foreground="Black"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <MediaElement x:Name="MediaPlayer" 
                      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="5"
                      LoadedBehavior="Manual" UnloadedBehavior="Manual"
                      MediaOpened="MediaPlayer_MediaOpened" MouseDown="MediaPlayer_MouseDown" Panel.ZIndex="-2"/>

        <DockPanel x:Name="playlist" Grid.Row="1" Width="280" HorizontalAlignment="Right" Margin="0,0,0,0" Background="#CCC7C7C7" Visibility="Hidden" Panel.ZIndex="11" MouseLeave="playlist_MouseLeave">
            <Border BorderBrush="#FF283351" BorderThickness="1"/>
            <Border BorderBrush="#FF283351" BorderThickness="1" DockPanel.Dock="Top"/>
            <Border BorderBrush="#FF283351" BorderThickness="1" DockPanel.Dock="Bottom"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="233"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Плейлист" FontSize="18" HorizontalAlignment="Center" Padding="0"/>
                <ListBox x:Name="playlistBox" Grid.Row="1" Background="#00C7C7C7" MouseDoubleClick="playlistBox_MouseDoubleClick"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="upButton" Grid.Row="0" Margin="3" Click="upButton_Click">
                        <Image Source="/UFVP;component/Resources/up.png"/>
                    </Button>
                    <Button x:Name="addButton" Grid.Row="1" Margin="3" Click="addButton_Click">
                        <Image Source="/UFVP;component/Resources/add.png" Margin="5"/>
                    </Button>
                    <Button x:Name="downButton" Grid.Row="2" Margin="3" Click="downButton_Click">
                        <Image Source="/UFVP;component/Resources/down.png"/>
                    </Button>
                    <Button x:Name="deleteButton" Grid.Row="4" Margin="3">
                        <Image Source="/UFVP;component/Resources/delete.png" Margin="5"/>
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

